<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buff Me Up | Home</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="main.css">
</head>
<style>
    main {
        display: flex;
        width: 100%;
        height: fit-content;
        flex-wrap: wrap;
    }

    .sect1 {
        width: 100%;
        height: fit-content;
    }

    .sect2 {
        width: 100%;
        height: fit-content;
        border: 2px solid yellow;
        background-color: rgb(1, 134, 151);
        text-align: center;
        padding: 10px 0px;
    }

    .sect2 h1 {
        font-family: sans-serif;
        background-color: black;
        color: white;
        padding: 5px;
        font-size: 35px;
        margin-bottom: 30px;
    }

    .sect2 p {
        font-size: 25px;
        padding: 15px;
    }

    .sect3 {
        width: 100%;
        height: fit-content;
        background-color: rgb(53, 94, 94);
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .sect3 h1 {
        width: 100%;
        text-align: center;
        padding: 5px;
        font-family: sans-serif;
        background-color: rgb(0, 143, 100);
        border: 3px solid white;
    }

    .card {
        width: 25%;
        height: 500px;
        overflow: hidden;
        border: 2px solid sandybrown;
        text-align: center;
        font-size: 18px;
        padding: 0px 20px;
    }

    .card img {
        width: 120px;
        height: 110px;

    }

    .card h2 {
        padding-top: 20px;
        padding-bottom: 10px;
        font-family: sans-serif;
    }

    .card:hover {
        background-color: cornflowerblue;
        cursor: pointer;
    }

    .sect1 .pic {
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 10px 0px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }

    .sect1 .pic h1 {
        font-size: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: lightblue;
        font-family: sans-serif;
        z-index: 2;
        transition: top 0.4s ease-in-out;

    }

    .sect1 .pic .txt {
        opacity: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: opacity 0.6s ease-in-out;
        font-size: 15px;
        z-index: 2;
    }

    .sect1 .txt button {
        width: 150px;
        height: 40px;
        font-family: sans-serif;
        background-color: lightskyblue;
        font-size: 15px;
        border-radius: 15px;
        font-weight: bold;
    }

    .txt button:hover {
        background-color: rgb(12, 158, 75);
        color: white;
        border: 4px solid lightblue;
        cursor: pointer;
    }

    .sect1 .pic::before {

        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.527);
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
    }

    .sect1 .pic:hover {
        box-shadow: 2px 2px 15px white;
        cursor: default;
    }

    .sect1 .pic:hover::before {
        opacity: 1;
    }

    .txt h3 {
        text-align: center;
        color: rgb(76, 196, 212);
        font-family: monospace;
        text-decoration: none;
    }

    .sect1 .txt p {
        overflow: hidden;
        margin-top: 190px;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: whitesmoke;
    }

    .sect1 .pic:hover h1 {
        top: 10%;
        font-size: 60px;
        color: whitesmoke;
        text-shadow: 2px 2px 5px whitesmoke, 0 0 10px royalblue, 0 0 3px lightgreen;
    }

    .sect1 .pic:hover .txt {
        opacity: 1;
    }

    .pic1 {
        background-image: url("gym.jpg");
    }

    .pic2 {
        background-image: url("trainers.jpg");
    }

    .pic3 {
        background-image: url("diet.jpg");
    }

    .pic4 {
        background-image: url("pic1.jpg");
    }


    @media (max-width: 800px) {
        .sect1 {
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
        }

        .sect1 .pic {
            width: 100%;
            height: 500px;
            transition: none !important;

        }

        .sect1 .txt p {
            font-size: 16px;
            margin: 0;

        }

        .sect1 .pic .txt {
            opacity: 1;
            position: relative;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            transition: none !important;
        }

        .txt button {
            width: 150px;
            height: 35px;
            font-family: sans-serif;
            background-color: lightskyblue;
            font-size: 15px;
            font-weight: bold;
        }

        .sect1 .pic h1 {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            color: whitesmoke;
            text-shadow: 2px 2px 5px whitesmoke, 0 0 10px royalblue, 0 0 3px lightgreen;
            transition: none !important;
        }

        .sect2 {
            width: 100%;
            height: fit-content;
        }

        .sect3 {
            display: flex;
            width: 100%;

        }

        .sect3 .card {
            width: 50%;
        }
    }
</style>

<body>
    <header id="myHeader" class="animate-header">
        <div class="logo">
            <img src="muscle.png" alt="Logo">
        </div>
        <div class="buff">
            <h1><span>Buff Me Up </span>
                Say No To Excuses</h1>
        </div>
        <div class="contact">
            <img src="facebook.png" alt="">
            <img src="instagram.png" alt="">
            <img src="whatsapp.png" alt="">
            <img src="youtube.png" alt="">
        </div>
    </header>
    <nav>
        <div class="toggle-btn" onclick="myFunction()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="workout.html">Workouts</a></li>
            <li><a href="diets.html">Diets</a></li>
            <li><a href="trainers.html">Trainers</a></li>
        </ul>
    </nav>
    <main>
        <div class="sect1">
            <div class="pic pic1">
                <h1>GYMS</h1>

                <div class="txt">
                    <p>At our gym, our team of trainers is the heartbeat of our community. Passionate,
                        knowledgeable, and dedicated, they're here to support you every step of the way on your
                        fitness journey. From crafting personalized workout plans to providing expert guidance on
                        form and technique, our trainers are committed to helping you achieve your goals and unlock
                        your full potential. With diverse backgrounds and specialties, they bring a wealth of
                        experience to every session, ensuring that you receive top-notch instruction tailored to
                        your unique needs. Whether you're aiming to build strength, improve flexibility, or enhance
                        overall wellness, our trainers are here to inspire, motivate, and empower you to reach new
                        heights.</p><br>
                    <h3>Get yours now <ins> 3500rs </ins> <del>4500rs</del></h3><br>
                    <a href="membership.html">
                        <button>Get Membership</button>
                    </a>
                </div>
            </div>
            <div class="pic pic2">
                <h1>Trainers</h1>

                <div class="txt">
                    <p>Step into our gym and meet our dedicated team of trainers, each one committed to guiding you
                        on your fitness journey with expertise and enthusiasm. Our trainers are not just
                        instructors; they are motivators, educators, and supporters, here to help you achieve your
                        goals and surpass your limits. With a diverse range of specialties and backgrounds, our
                        trainers bring unique perspectives and approaches to every session, ensuring that you
                        receive personalized attention and tailored workouts. Whether you're a beginner or a
                        seasoned athlete, our trainers are here to inspire, challenge, and empower you to reach new
                        heights of health and fitness.</p><br>
                    <h3>Hire a pesonal trainer </h3><br>
                    <a href="trainers.html">
                        <button>Hire</button>
                    </a>
                </div>
            </div>
            <div class="pic pic4">
                <h1>Workout</h1>
                <div class="txt">
                    <p>Transform your fitness routine with our customized workout plans at Buff Me Up. Designed
                        by our team of experienced trainers, our plans are tailored to your individual goals,
                        whether you're aiming to lose weight, gain muscle, or improve endurance. With a variety of
                        exercises targeting different muscle groups and fitness levels, our plans are both effective
                        and engaging. Say goodbye to guesswork and plateaus and hello to results-driven workouts
                        that will challenge and inspire you. Whether you prefer strength training, cardio, or a mix
                        of both, we have the perfect plan to help you achieve your fitness aspirations. Take the
                        first step towards a healthier, stronger you with our workout plans at Buff Me Up.</p><br>
                    <h3>make a workout plan</h3><br>
                    <a href="workout.html">
                        <button onclick="">GET FIT</button>
                    </a>
                </div>
            </div>
            <div class="pic pic3">
                <h1>Diets</h1>
                <div class="txt">
                    <p>Discover the power of nutrition at Buff Me Up. Our diet plans are designed to complement
                        your fitness goals, whether you're looking to lose weight, build muscle, or improve overall
                        health. With personalized meal plans tailored to your specific needs and preferences, our
                        expert nutritionists will guide you on a journey towards sustainable, long-term success.
                        From balanced macros to delicious recipes and practical tips, we'll help you fuel your body
                        for optimal performance and recovery. Say goodbye to one-size-fits-all diets and hello to a
                        customized approach that works for you. Transform your relationship with food and unlock
                        your full potential with our diet plans at Buff Me Up.</p><br>
                    <h3>Get a perfect diet plan</h3><br>
                    <a href="diets.html">
                        <button>Get a Plan</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="sect3">
            <h1>WHY US</h1>
            <div class="card card1">
                <img src="arm.png" alt="">
                <hr>
                <h2>Trainers</h2>
                <p>"Our gym stands out for its exceptional trainers who offer personalized guidance, motivation, and
                    expertise to help you achieve your fitness goals. With a focus on individualized attention and
                    genuine support, our trainers are dedicated to empowering you to succeed and thrive on your fitness
                    journey."</p>
            </div>
            <div class="card card2">
                <img src="dumbbell.png" alt="">
                <hr>
                <h2>GYM</h2>
                <p>"People choose our gym for its supportive community and top-notch facilities, where achieving fitness
                    goals becomes a rewarding journey. With diverse offerings and expert guidance, we provide the ideal
                    environment for success, no matter your starting point. Join us and experience the difference
                    firsthand."</p>
            </div>
            <div class="card card3">
                <img src="task.png" alt="">
                <hr>
                <h2>Workout And Diet Plan</h2>
                <p>"People choose our gyms for personalized workout and diet plans crafted by experts. Our tailored
                    approach ensures efficient results and sustainable progress. With us, achieving your fitness goals
                    becomes straightforward and rewarding. Join our community and experience the difference today."</p>
            </div>
            <div class="card card4">
                <img src="globe.png" alt="">
                <hr>
                <h2>Branches</h2>
                <p>"With branches strategically positioned across key areas of the Karachi city, our gyms offer
                    convenient
                    access to top-notch facilities and expert guidance. No matter where you are, achieving your fitness
                    goals is within reach. Join us at any of our locations and experience the difference firsthand."</p>
            </div>
        </div>
        <div class="sect2">
            <h1>About Us</h1>
            <p>"Welcome to Buff Me Up, where we believe that fitness is not just a destination, but a journey best
                enjoyed with others. Nestled in the heart of Karachi, our gym is a vibrant hub of activity and
                camaraderie, designed to inspire and support you on your path to wellness.
                <br><br>

                At Buff Me Up, we pride ourselves on offering more than just a place to work out. Our
                state-of-the-art facilities boast the latest equipment, ensuring you have everything you need to achieve
                your fitness goals. But what truly sets us apart is our community. From our passionate and experienced
                trainers to our diverse range of classes and programs, we're here to guide and motivate you every step
                of the way.
                <br><br>

                Whether you're a seasoned athlete or just starting out, Buff Me Up welcomes you with open arms.
                Join us and experience the power of community, the thrill of progress, and the joy of reaching your full
                potential. Together, let's make every workout count and celebrate every achievement, big or small. Your
                journey to a healthier, happier you starts here."
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>
<script src="main.js"></script>
</html>