<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url("member.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 885px;
        overflow: hidden;

    }

    path {
        color: white;

    }

    .formbox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 600px;
        width: 500px;
        background-color: rgba(5, 5, 5, 0.801);
        text-align: center;
        overflow: hidden;
        padding: 10px;
        border: 2px solid white;
    }

    form {
        font-size: 20px;
        color: white;
    }

    form select {
        width: 120px;
        height: 30px;
    }

    .formbox h1 {
        text-decoration: none;
        font-family: sans-serif;
        color: whitesmoke;
        padding-top: 20px;
    }

    form input {
        padding: 5px;
    }

    input[type="text"] {
        padding: 5px;
        border: 2px solid #ccc;
        transition: border-color 0.8s ease;
    }

    input[type="text"]:focus {
        border-color: rgb(255, 0, 0);
        outline: none;
    }

    input[type="email"] {
        padding: 5px;
        border: 2px solid #ccc;
        transition: border-color 0.8s ease;
    }

    input[type="email"]:focus {
        border-color: rgb(255, 0, 0);
        outline: none;
    }

    input[type="number"] {
        padding: 5px;
        border: 2px solid #ccc;
        transition: border-color 0.8s ease;
    }

    input[type="number"]:focus {
        border-color: rgb(255, 0, 0);
        outline: none;
    }

    form button {
        padding: 5px;
        width: 200px;
        height: 40px;
        background-color: rgb(32, 39, 134);
        color: white;
        font-size: 18px;
    }

    form button:hover {
        background-color: rgb(40, 134, 32);
        color: white;
        font-size: 18px;
    }
</style>

<body>
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
            class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
            <path
                d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z" />
        </svg>
    </a>
    <div class="formbox">
        <h1>Membership Form</h1>

        <form action="" onsubmit="alert('Form Submitted'); return false;">
            <br><br>
            <input type="text" placeholder="Full Name" size="40" required><br><br>
            <input type="email" placeholder="Email" size="40" required><br><br>
            <input type="radio" name="Gender" id="male" required>
            <label for="male">Male &nbsp;</label>
            <input type="radio" name="Gender" id="female" required>
            <label for="female">Female</label><br><br>
            <input type="" value="+92" size="1" readonly>
            <input type="tel" placeholder="phone number" size="30" required><br><br>
            <input type="number" placeholder="age" required>
            <input type="number" placeholder="weight" required><br><br>
            <label for="">Select a branch</label>
            <select name="Branches" id="branches" required>
                <option value="" disabled selected>Branches</option>
                <option value="Branches">Gulshan</option>
                <option value="Branches">F.B Area</option>
                <option value="Branches">UP Mor</option>
                <option value="Branches">Malir</option>
                <option value="Branches">Sorab-Goth</option>
                <option value="Branches">WaterPump</option>
                <option value="Branches">North Karachi</option>
                <option value="Branches">Saddar</option>
            </select><br><br>
            <input type="checkbox" id="terms" required>
            <label for="">&nbsp; I agree to terms and condition</label><br><br>
            <button type="submit">Get Membership</button>
        </form>
    </div>
</body>

</html>