<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buff Me Up | Workouts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    main {
        margin: 0px 20px;
        overflow: hidden;
        width: auto;
        height: 1000px;
    }

    .tpbr {
        display: flex;
        border: 2px solid white;
        width: 100%;
        height: 80px;
        margin-top: 10px;
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        background: rgb(94, 94, 94);
    }

    .dropdown-center {
        position: relative;
        left: 83%;
    }

    .dropdown-item {
        color: rgb(15, 101, 129);
        font-size: 20px;
    }

    .dropdown-item:hover {
        color: crimson;
    }

    .tpbr h1 {
        position: absolute;
        color: darkblue;
        font-size: 40px;
        font-family: sans-serif;
        margin: 0;
        animation: workout 4s infinite ease-in-out;
        font-weight: 900;
        animation-iteration-count: 1;
    }

    @keyframes workout {
        from {
            right: 0%;
            color: white;
        }

        to {
            right: 79%;
            color: darkblue;
        }
    }

    button {
        width: 200px;
        height: 60px;
    }

    iframe {
        height: 100lvh;
        width: 100%;
        margin-top: 20px;
        padding: 10px 0px;
        overflow: hidden;
    }
    @media (max-width:800px) {
        .dropdown-center {
        position: relative;
        left: 62%;
    }
    .tpbr h1{
        animation: none;
    }
    }
</style>

<body>
    <header id="myHeader" class="animate-header">
        <div class="logo">
            <img src="muscle.png" alt="Logo">
        </div>
        <div class="buff">
            <h1><span>Buff Me Up </span>
                Say No To Excuses</h1>
        </div>
    </header>
    <nav>
        <div class="toggle-btn" onclick="myFunction();">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="workout.html">Workouts</a></li>
            <li><a href="diets.html">Diets</a></li>
            <li><a href="trainers.html">Trainers</a></li>
        </ul>
    </nav>
    <main>
        <div class="tpbr">
            <h1>Workouts. </h1>
            <div class="dropdown-center">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Select Exercise
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" a href="#" onclick="loadPage('arms.html')">Arms</a></li>
                    <li><a class="dropdown-item" a href="#" onclick="loadPage('chest.html')">Chest</a></li>
                    <li><a class="dropdown-item" a href="#" onclick="loadPage('abs.html')">ABS</a></li>
                    <li><a class="dropdown-item" a href="#" onclick="loadPage('shoulders.html')">Shoulders</a></li>
                    <li><a class="dropdown-item" a href="#" onclick="loadPage('legs.html')">Legs</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div id="iframe-container">
                <iframe id="page-iframe" src="arms.html" frameborder="0"></iframe>
            </div>

        </div>
    </main>
</body>
<script src="main.js"></script>
<script>
    function loadPage(pageURL) {
        document.getElementById('page-iframe').src = pageURL;
    }
</script>

</html>